<!DOCTYPE html>
<html lang="zh-cn" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.108.0">
    <meta name="description" content="Swift学习">
<meta name="author" content="王志舟">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>高级开发者学习笔记 - Learn Swift</title>

    
    <link href="/css/nucleus.css?1711337756" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1711337756" rel="stylesheet">
    <link href="/css/hybrid.css?1711337756" rel="stylesheet">
    <link href="/css/featherlight.min.css?1711337756" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1711337756" rel="stylesheet">
    <link href="/css/auto-complete.css?1711337756" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1711337756" rel="stylesheet">
    <link href="/css/theme.css?1711337756" rel="stylesheet">
    <link href="/css/tabs.css?1711337756" rel="stylesheet">
    <link href="/css/hugo-theme.css?1711337756" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1711337756" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1711337756"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/dp/note/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
    <svg id="grav-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 448 512" xml:space="preserve">
		<g>
			<path fill="currentColor" d="M448 156.09c0-4.51-.08-9-.2-13.52a196.31 196.31 0 0 0-2.58-29.42 99.62 99.62 0 0 0-9.22-28A94.08 94.08 0 0 0 394.84 44a99.17 99.17 0 0 0-28-9.22 195 195 0 0 0-29.43-2.59c-4.51-.12-9-.17-13.52-.2H124.14c-4.51 0-9 .08-13.52.2-2.45.07-4.91.15-7.37.27a171.68 171.68 0 0 0-22.06 2.32 103.06 103.06 0 0 0-21.21 6.1q-3.46 1.45-6.81 3.12a94.66 94.66 0 0 0-18.39 12.32c-1.88 1.61-3.69 3.28-5.43 5A93.86 93.86 0 0 0 12 85.17a99.45 99.45 0 0 0-9.22 28 196.31 196.31 0 0 0-2.54 29.4c-.13 4.51-.18 9-.21 13.52v199.83c0 4.51.08 9 .21 13.51a196.08 196.08 0 0 0 2.58 29.42 99.3 99.3 0 0 0 9.22 28A94.31 94.31 0 0 0 53.17 468a99.47 99.47 0 0 0 28 9.21 195 195 0 0 0 29.43 2.59c4.5.12 9 .17 13.52.2H323.91c4.51 0 9-.08 13.52-.2a196.59 196.59 0 0 0 29.44-2.59 99.57 99.57 0 0 0 28-9.21A94.22 94.22 0 0 0 436 426.84a99.3 99.3 0 0 0 9.22-28 194.79 194.79 0 0 0 2.59-29.42c.12-4.5.17-9 .2-13.51V172.14c-.01-5.35-.01-10.7-.01-16.05zm-69.88 241c-20-38.93-57.23-29.27-76.31-19.47-1.72 1-3.48 2-5.25 3l-.42.25c-39.5 21-92.53 22.54-145.85-.38A234.64 234.64 0 0 1 45 290.12a230.63 230.63 0 0 0 39.17 23.37c56.36 26.4 113 24.49 153 0-57-43.85-104.6-101-141.09-147.22a197.09 197.09 0 0 1-18.78-25.9c43.7 40 112.7 90.22 137.48 104.12-52.57-55.49-98.89-123.94-96.72-121.74 82.79 83.42 159.18 130.59 159.18 130.59 2.88 1.58 5 2.85 6.73 4a127.44 127.44 0 0 0 4.16-12.47c13.22-48.33-1.66-103.58-35.31-149.2C329.61 141.75 375 229.34 356.4 303.42c-.44 1.73-.95 3.4-1.44 5.09 38.52 47.4 28.04 98.17 23.13 88.59z">
			</path>
		</g>
	</svg>
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="搜索...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1711337756"></script>
<script type="text/javascript" src="/js/auto-complete.js?1711337756"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/swift.jokerhub.cn";
    
</script>
<script type="text/javascript" src="/js/search.js?1711337756"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/swift/" title="Swift" class="dd-item
        
        
        
        ">
      <a href="/swift/">
          <b>1. </b>Swift
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/swiftui/" title="SwiftUI" class="dd-item
        
        
        
        ">
      <a href="/swiftui/">
          <b>2. </b>SwiftUI
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/swiftui/swiftui_essentials/" title="SwiftUI基础" class="dd-item
        
        
        
        ">
      <a href="/swiftui/swiftui_essentials/">
          SwiftUI基础
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/swiftui/swiftui_essentials/creating_and_combining_views/" title="创建和组合视图" class="dd-item ">
        <a href="/swiftui/swiftui_essentials/creating_and_combining_views/">
        创建和组合视图
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/swiftui/swiftui_essentials/building_lists_and_navigation/" title="创建列表和导航" class="dd-item ">
        <a href="/swiftui/swiftui_essentials/building_lists_and_navigation/">
        创建列表和导航
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/swiftui/swiftui_essentials/handling_user_input/" title="处理用户输入" class="dd-item ">
        <a href="/swiftui/swiftui_essentials/handling_user_input/">
        处理用户输入
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/swiftui/drawing_and_animation/" title="绘制和动画" class="dd-item
        
        
        
        ">
      <a href="/swiftui/drawing_and_animation/">
          绘制和动画
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/swiftui/drawing_and_animation/drawing_paths_and_shapes/" title="绘制路径和形状" class="dd-item ">
        <a href="/swiftui/drawing_and_animation/drawing_paths_and_shapes/">
        绘制路径和形状
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/swiftui/drawing_and_animation/animating_views_and_transitions/" title="视图动画和转场" class="dd-item ">
        <a href="/swiftui/drawing_and_animation/animating_views_and_transitions/">
        视图动画和转场
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/swiftui/app_design_and_layout/" title="应用设计与布局" class="dd-item
        
        
        
        ">
      <a href="/swiftui/app_design_and_layout/">
          应用设计与布局
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/swiftui/app_design_and_layout/composing_complex_interfaces/" title="组合复杂用户界面" class="dd-item ">
        <a href="/swiftui/app_design_and_layout/composing_complex_interfaces/">
        组合复杂用户界面
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/swiftui/app_design_and_layout/working_with_ui_controls/" title="玩转UI控件" class="dd-item ">
        <a href="/swiftui/app_design_and_layout/working_with_ui_controls/">
        玩转UI控件
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/swiftui/framework_integration/" title="框架集成" class="dd-item
        
        
        
        ">
      <a href="/swiftui/framework_integration/">
          框架集成
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/swiftui/framework_integration/interfaceing_with_uikit/" title="与UIKit交互" class="dd-item ">
        <a href="/swiftui/framework_integration/interfaceing_with_uikit/">
        与UIKit交互
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/swiftui/framework_integration/creating_a_watchos_app/" title="创建watchOS应用" class="dd-item ">
        <a href="/swiftui/framework_integration/creating_a_watchos_app/">
        创建watchOS应用
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/swiftui/framework_integration/creating_a_macos_app/" title="创建macOS应用" class="dd-item ">
        <a href="/swiftui/framework_integration/creating_a_macos_app/">
        创建macOS应用
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/swiftpm/" title="SwiftPM" class="dd-item
        
        
        
        ">
      <a href="/swiftpm/">
          <b>3. </b>SwiftPM
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/swiftpm/spm_in_cli/" title="命令行下的SPM" class="dd-item ">
        <a href="/swiftpm/spm_in_cli/">
        命令行下的SPM
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/swiftpm/spm_in_xcode/" title="Xcode中的SPM" class="dd-item ">
        <a href="/swiftpm/spm_in_xcode/">
        Xcode中的SPM
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/swiftpm/swiftpm_plugin/" title="Swift Package Plugin" class="dd-item ">
        <a href="/swiftpm/swiftpm_plugin/">
        Swift Package Plugin
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/combine/" title="Combine" class="dd-item
        
        
        
        ">
      <a href="/combine/">
          <b>4. </b>Combine
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/tdd/" title="TDD" class="dd-item
        
        
        
        ">
      <a href="/tdd/">
          <b>5. </b>TDD
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/tdd/tdd_cycle/" title="TDD 迭代循环" class="dd-item ">
        <a href="/tdd/tdd_cycle/">
        TDD 迭代循环
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/dp/" title="Design Pattern" class="dd-item
        parent
        
        
        ">
      <a href="/dp/">
          <b>6. </b>Design Pattern
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/dp/note/" title="高级开发者学习笔记" class="dd-item active">
        <a href="/dp/note/">
        高级开发者学习笔记
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/wangzhizhou/LearnSwift.git"><i class='fab fa-fw fa-github'></i> GitHub 仓库</a>
              </li>
          
              <li>
                  <a class="padding" href="https://developer.apple.com/videos/all-videos/?q=swiftui"><i class='fas fa-fw fa-video'></i> SwiftUI 视频</a>
              </li>
          
              <li>
                  <a class="padding" href="https://developer.apple.com/documentation/swiftui/"><i class='fas fa-fw fa-receipt'></i> SwiftUI 文档</a>
              </li>
          
              <li>
                  <a class="padding" href="https://learn.netlify.app/en/"><i class='fas fa-fw fa-book'></i> Learn 主题</a>
              </li>
          
              <li>
                  <a class="padding" href="https://swift.jokerhub.cn/tags"><i class='fas fa-tags'></i> Tags 标签</a>
              </li>
          
              <li>
                  <a class="padding" href="https://developer.apple.com/tutorials/swiftui/tutorials/"><i class='fab fa-apple'></i> SwiftUI 官方教程(英文)</a>
              </li>
          
              <li>
                  <a class="padding" href="https://fontawesome.com/icons?d=gallery&amp;m=free"><i class='fab fa-sketch'></i> Font Awesome</a>
              </li>
          
              <li>
                  <a class="padding" href="https://swift.org"><i class='fas fa-book-open'></i> Swift 官网</a>
              </li>
          
              <li>
                  <a class="padding" href="https://developer.apple.com/forums/"><i class='fas fa-question-circle'></i> Apple 官方论坛</a>
              </li>
          
              <li>
                  <a class="padding" href="https://developer.apple.com/sample-code"><i class='fas fa-file-code'></i> Apple 示例代码</a>
              </li>
          
              <li>
                  <a class="padding" href="https://developer.apple.com/documentation/"><i class='fas fa-folder'></i> Apple 官方文档</a>
              </li>
          
              <li>
                  <a class="padding" href="https://www.flaticon.com/"><i class='fas fa-sun'></i> flaticon</a>
              </li>
          
              <li>
                  <a class="padding" href="https://swiftpackageindex.com/"><i class='fas fa-archive'></i> SPM 查询</a>
              </li>
          
              <li>
                  <a class="padding" href="https://toml.io"><i class='fas fa-paper-plane'></i> TOML 语法</a>
              </li>
          
              <li>
                  <a class="padding" href="https://salttiger.com"><i class='fas fa-book-reader'></i> SaltTiger 书籍下载</a>
              </li>
          
              <li>
                  <a class="padding" href="https://developer.apple.com/documentation/visionos"><i class='fas fa-solid fa-vr-cardboard'></i> visionOS</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <center>
</center>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='编辑当前页' href="https://github.com/wangzhizhou/LearnSwift/edit/master/docs/dp/note.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">编辑当前页</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Learn Swift</a> > <a href='/dp/'>Design Pattern</a> > 高级开发者学习笔记
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#单例和全局可变状态">单例和全局可变状态</a></li>
        <li><a href="#依赖反转倒置">依赖反转(倒置)</a></li>
        <li><a href="#注入方法">注入方法</a></li>
        <li><a href="#注入方式">注入方式</a></li>
        <li><a href="#依赖图">依赖图</a></li>
        <li><a href="#类型组合">类型组合</a></li>
        <li><a href="#开闭原则依赖倒置">开闭原则+依赖倒置</a></li>
        <li><a href="#模块化设计">模块化设计</a></li>
        <li><a href="#写单元测试">写单元测试</a></li>
        <li><a href="#测试网络请求的方法">测试网络请求的方法</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              高级开发者学习笔记
            </h1>
          

        


<h3 id="单例和全局可变状态">单例和全局可变状态</h3>
<ul>
<li>Singleton: 完整的单例，一个类型只有一个实例</li>
<li>singleton: 不完整单例，一个类型有一个公用实例，但也可以根据需求创建其它实例</li>
<li>global mutable state: 全局可变状态会对单元测试造成阻碍，应该尽量避免</li>
</ul>
<h3 id="依赖反转倒置">依赖反转(倒置)</h3>
<h3 id="注入方法">注入方法</h3>
<ul>
<li>通过闭包：单个的闭包可以看作是只有一个接口声明的协议，它们可以相互转换</li>
<li>通过协议：是一组接口的包装</li>
</ul>
<h3 id="注入方式">注入方式</h3>
<ul>
<li>初始化构造器注入</li>
<li>属性成员注入</li>
<li>方法注入</li>
</ul>
<h3 id="依赖图">依赖图</h3>
<p>依赖图是一种交流工具，设计工具</p>
<ul>
<li>实线空箭头: 表示类继承关系</li>
<li>实线实箭头: 表示成员强依赖关系</li>
<li>虚线空箭头: 表示协议遵循关系</li>
<li>虚线实箭头: 表示成员弱依赖关系</li>
<li>方框加类名表示类型</li>
<li>方框类名尖括号包裹表示协议类型，即接口。</li>
</ul>
<h3 id="类型组合">类型组合</h3>
<p>可以把不同的类型组合成一个新的类型</p>
<h3 id="开闭原则依赖倒置">开闭原则+依赖倒置</h3>
<h3 id="模块化设计">模块化设计</h3>
<p>模块化设计后，一些和特定平台无关的模块，可以单独进行测试，平台解藕也可以实现。
例如：原来在iOS模拟器跑的模块测试可以转移到Mac设备上进行，从而提升效率</p>
<p>模块化设计后，不同的模块开发工作可以合理的并行开发，节省时间成本，提高开发效率</p>
<p>所有的架构都是好的，区别只在于需要解决问题时的具体选择。选择最合适的架构优雅的解决问题才是目的</p>
<p>好的架构是由良好的沟通中产生的</p>
<p>建立良好的需求开发流程</p>
<p>BDD-&gt;TDD-&gt;UserCases-&gt;Architecture-&gt;ModularDesign</p>
<p>沟通是关键，明确需求，细化实现，降低风险</p>
<p>尽量少用单例模式，通常单例模式是反模式的，不利于维护，我们使用单例大部分场景，只是为了更方便的调用，仅此而已，但这不利于代码的模块化设计，因为会造成很多耦合点</p>
<h3 id="写单元测试">写单元测试</h3>
<ul>
<li>SUT(System Under Test)</li>
<li>测试方法命名：test_method_expectation</li>
</ul>
<p>单元测试涉及的四个术语：</p>
<ul>
<li>Stubbing</li>
<li>Spying</li>
<li>Mock</li>
<li>dummy</li>
</ul>
<p>善用Result类型，可以简化分支数量</p>
<h3 id="测试网络请求的方法">测试网络请求的方法</h3>
<ul>
<li>端到端：通过检查客户端-服务端之间真实的请求进行，由于依赖真实的网络请求，所以效率比较低，无法单独进行测试。</li>
<li>子类Mock：不适合对我们不清楚的类进行子类化</li>
<li>协议Mock：UR Loading System</li>
<li>请求拦截：URLProtocol/registerClass(AnyClass)/unregisterClass(AnyClass)</li>
</ul>


<footer class="footline">
	
</footer>


</div>


</div>

<div id="navigation">






    
        
        
    
    

        
        
            
        
        

        
            


    
        
            
            
        
    
    

        
        
        

        


        
            


    
        
    
    

        
        
            
        
        

        
            


    
        
    
    

        
        
        

        
            


    
        
    
    

        
        
        

        


        
            


    
        
    
    

        
        
        

        


        
            


    
        
    
    

        
        
        

        


        


        
            


    
        
    
    

        
        
        

        
            


    
        
    
    

        
        
        

        


        
            


    
        
    
    

        
        
        

        


        


        
            


    
        
    
    

        
        
        

        
            


    
        
    
    

        
        
        

        


        
            


    
        
    
    

        
        
        

        


        


        
            


    
        
    
    

        
        
        

        
            


    
        
    
    

        
        
        

        


        
            


    
        
    
    

        
        
        

        


        
            


    
        
    
    

        
        
        

        


        


        


        
            


    
        
    
    

        
        
        

        
            


    
        
    
    

        
        
        

        


        
            


    
        
    
    

        
        
        

        


        
            


    
        
    
    

        
        
        

        


        


        
            


    
        
    
    

        
        
        

        


        
            


    
        
    
    

        
        
        

        
            


    
        
    
    

        
        
        

        


        


        
            


    
        
        
    
    

        
        
        

        
            


    
        
        
    
    

        
        
        

        


        


        









<a class="nav nav-prev" href="/dp/" title="Design Pattern"> <i class="fa fa-chevron-left"></i></a>


<a class="nav nav-next" href="/swift/" title="Swift" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>


</div>

</section>

<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
<div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
</div>
<script src="/js/clipboard.min.js?1711337756"></script>
<script src="/js/perfect-scrollbar.min.js?1711337756"></script>
<script src="/js/perfect-scrollbar.jquery.min.js?1711337756"></script>
<script src="/js/jquery.sticky.js?1711337756"></script>
<script src="/js/featherlight.min.js?1711337756"></script>
<script src="/js/highlight.pack.js?1711337756"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/modernizr.custom-3.6.0.js?1711337756"></script>
<script src="/js/learn.js?1711337756"></script>
<script src="/js/hugo-learn.js?1711337756"></script>


<script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>

<script>
mermaid.initialize({ startOnLoad: true });
</script>


<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



</body>
</html>
